server.port=8080
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.url=jdbc:postgresql://localhost:5432/ready_online_test
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt.secretKey=maxfiy
#jwt.expireTime=86400000