<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="user.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar-nav li:hover{
      background-color: #080808;
    }
    .container{
      background-color: #e9e9ea;
      margin: 0px;
      width: 100%;
      padding: 20px 200px;

    }
    .row{
      justify-content: space-between;
    }
    .col-md-3{
      padding: 30px;
      margin-right: 30px;
      background-color: #fff;
    }
    .col-md-8{
      padding: 20px;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .data{
      display: flex;
      /*justify-content: space-between;*/
    }
    .navbar-right {
      position: relative;
    }
    .glyphicon-user{
      position: absolute;
      top: 17px;
      left: -10px;
      color: #e9e9ea;
      margin-right: 9px;
    }
    .subject{
      text-decoration: none;
      font-size: 20px;
      margin-bottom: 10px;
      color: #080808;
    }
    .dropdown-menu{
      width: 150px;
      border: none;
      left: -34px;
    }
    .dropdown-menu li{
      font-size: 12px;
      color: #080808;
      margin-bottom: 10px;
      /*padding: 0px;*/
    }
    .dropdown-menu li:hover a{
      background-color: #080808;
      text-decoration: none;
      color: #fff;
      /*padding: 5px 0px;*/
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Test online</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Subject
          <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Add Subject</a></li>
          <li><a href="#">Edit Subject</a></li>
          <li><a href="#">Delete Subject</a></li>
          <li><a href="#">Show all Subjects</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Question
          <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Add Subject</a></li>
          <li><a href="#">Edit Subject</a></li>
          <li><a href="#">Delete Subject</a></li>
          <li><a href="#">Show all Subjects</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Test
          <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Add Subject</a></li>
          <li><a href="#">Edit Subject</a></li>
          <li><a href="#">Delete Subject</a></li>
          <li><a href="#">Show all Subjects</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">User
          <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Add Subject</a></li>
          <li><a href="#">Edit Subject</a></li>
          <li><a href="#">Delete Subject</a></li>
          <li><a href="#">Show all Subjects</a></li>
        </ul>
      </li>
      <li><a href="#">History</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><span class="glyphicon glyphicon-user "></span></li>
      <li class="ml-2"><a href="#"> <p th:text="${admin.getName()}"/></a></li>

      <li><a href="/logOut"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="row">
    <h2>Online testlar</h2>
    <div class="col-md-3 ">
      <h4>Options</h4>
      <p>Olimpics</p>

    </div>

    <div class="col-md-8">
      <div>
        <h2>Test nomi: </h2>
        <div class="data">
          <p>Date:</p>
          <span>/</span>
          <p>Savollar soni:</p>
          <span>/</span>
          <p>Vaqti:</p>
        </div>
      </div>
      <div>
        <button class="btn btn-primary ">Start the test</button>
      </div>
    </div>
    <div class="col-md-3">
      <h4>Mavzulashtirilgan testlar</h4>
      <div th:each="subject : ${subjects}">
        <a class="subject" href="#" th:text="${subject.getName()}"></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
