<!DOCTYPE html>
        <html lang="en" xmlns:th="http://www.thymeleaf.org">
        <head>
        <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="user.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar-nav li:hover{
            background-color: #080808;
        }
        .container{
            background-color: #e9e9ea;
            margin: 0px;
            width: 100%;
            padding: 20px 200px;

        }
        .row{
            justify-content: space-between;
        }
        .col-md-3{
            padding: 30px;
            margin-right: 30px;
            background-color: #fff;
        }
        .col-md-8{
            padding: 20px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .data{
            display: flex;
            /*justify-content: space-between;*/
        }
        .navbar-right {
            position: relative;
        }
        .glyphicon-user{
            position: absolute;
            top: 17px;
            left: -10px;
            color: #e9e9ea;
            margin-right: 9px;
        }
        .subject{
            text-decoration: none;
            font-size: 20px;
            margin-bottom: 10px;
            color: #080808;
        }
        .dropdown-menu{
            width: 150px;
            border: none;
            left: -34px;
        }
        .dropdown-menu li{
            font-size: 12px;
            color: #080808;
            margin-bottom: 10px;
            /*padding: 0px;*/
        }
        .dropdown-menu li:hover a{
            background-color: #080808;
            text-decoration: none;
            color: #fff;
            /*padding: 5px 0px;*/
        }
        .col-md-4{
            margin-left: 500px;
        }


    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Test online</a>
        </div>
        <ul class="nav navbar-nav">
            <li>
                <a href="#">Subject</a>
            </li>
            <li>
                <a href="#">Question</a>
            </li>
            <li>
                <a href="#">Test</a>
            </li>
            <li>
                <a href="#">User</a>
            </li>

            <li><a href="#">History</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><span class="glyphicon glyphicon-user "></span></li>
            <li class="ml-2"><a href="#"> <p th:text="${admin.getName()}"/></a></li>

            <li><a href="/logOut"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
        </ul>
    </div>
</nav>
<div >
    <form action="/question/add" class="col-md-4"  method="post" th:object="${question}">
        <div class="form-group">
            <label  for="subject">Select subject:</label>
            <select id="subject" class="form-control"  name="subjectId">
                <option
                        th:each="subject:${subjectList}"
                        th:value="${subject.getId()}"
                        th:text="${subject.getName()}"
                ></option>
            </select>
        </div>
        <div class="form-group">
            <label  for="text">Edit text:</label>
            <input type="text" class="form-control" id="text" th:value="${question.getText()}" name="text">
        </div>

        <div class="form-group">
            <label  for="type">Select type:</label>
            <select  class="form-control" id="type" name="type">
                <option
                        th:each="type:${types}"
                        th:value="${type.name()}"
                        th:text="${type.name()}"
                ></option>
            </select>
        </div>
        <div class="form-group">
            <label  for="correct_answer">Edit correct answer:</label>
            <input type="text" class="form-control" th:value="${question.getCorrectAnswer()}" id="correct_answer" name="correctAnswer">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary" >Update</button>

        </div>

    </form>

</div>
</body>
</html>