<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="user.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .navbar-nav li:hover {
            background-color: #080808;
        }
        body{
            position: relative;
        }

        .navbar-right {
            position: relative;
        }

        .glyphicon-user {
            position: absolute;
            top: 17px;
            left: -10px;
            color: #e9e9ea;
            margin-right: 9px;
        }

        /*.modal {*/
        /*    width: 500px;*/
        /*    position: absolute;*/
        /*    right: 10px;*/
        /*    top: 70px;*/
        /*}*/

        /*.modal-content {*/
        /*    margin-top: 400px;*/
        /*    width: 400px;*/
        /*    height: 200px;*/
        /*    border: none;*/
        /*}*/

        /*.modal-backdrop {*/
        /*    background-color: rgba(0, 0, 0, 0);*/
        /*    !*opacity: 0;*!*/
        /*}*/



        /*.modal-header {*/
        /*    width: 320px;*/
        /*    padding: 0px;*/
        /*    margin-left: 16px;*/
        /*    border-bottom: none;*/
        /*}*/
        /*.userBtn{*/
        /*    background-color: #333333;*/
        /*    position: absolute;*/
        /*    top: 5px;*/
        /*    right: 200px;*/
        /*}*/


        /*.subjectName{*/
        /*    font-size: 24px;*/
        /*    padding-right: 5px;*/
        /*}*/
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Test online</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/home">Home</a></li>
            <!--                <ul class="dropdown-menu">-->
            <!--                    <li><a href="#">Page 1-1</a></li>-->
            <!--                    <li><a href="#">Page 1-2</a></li>-->
            <!--                    <li><a href="#">Page 1-3</a></li>-->
            <!--                </ul>-->
            </li>
            <li><a href="#">History</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><span class="glyphicon glyphicon-user "></span></li>
            <li class="ml-2"><a href="#">
                    <p th:text="${user.getName()}"/>
            </a></li>

            <li><a href="/logOut"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
        </ul>
    </div>
</nav>


<table class="table table-striped">
    <thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Date</th>
        <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="history:${histories}">
        <td th:text="${history.getId()}"/>
        <td th:text="${history.getUser().getName()}"/>
        <td th:text="${history.getLocalDateTime()}"/>
        <td th:text="${history.getPoint()}"/>
    </tr>
    </tbody>
</table>
</body>
</html>
>