<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../static/main.css">
    <title>Online test</title>
    <style>

        .row {
            display: flex;
            justify-content: space-between;
        }

        .col-md-7 {
            background-image: url("https://static.vecteezy.com/system/resources/previews/003/586/631/original/online-testing-background-illustration-with-checklist-taking-exam-choosing-answer-form-e-learning-and-education-concept-vector.jpg");
            background-size: 100% 1000px;
            background-repeat: no-repeat;
        }

        .col-md-4 {
            height: 800px;
            padding-left: 200px;
            padding-top: 260px;
        }

        h2 {
            /*color: #fff;*/
            padding-top: 60px;
        }

        .firstForm {
            margin-top: 60px;
            width: 400px;
        }

        .img-fluid {
            margin-left: 100px;
        }

        .firstForm div {
            margin-bottom: 20px;
            margin-left: 100px;
        }

        .registr {
            display: flex;
            margin-top: 12px;
            justify-content: center;
            margin: 0px !important;

            /*margin: 10px 0px;*/
        }

        .registr a {
            text-decoration: none;

            /*color: #000;*/
        }

        .registr .btn {
            overflow: hidden;
        }

        .modal {
            width: 800px;
        }

        .modal-content {
            margin-top: 400px;
            width: 400px;
            height: 200px;
            margin-left: 110px;
            border: none;
        }

        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0);
            /*opacity: 0;*/
        }

        .modal-body form {
            width: 320px;
        }

        .modal-body input {
            margin-bottom: 10px;
        }

        .modal-header {
            width: 320px;
            padding: 0px;
            margin-left: 16px;
            border-bottom: none;
        }
        .alert{
            margin-left: 70px;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-md-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkM-wVjDUaNafy3SQXJxGfr394j42u5QMgpg&usqp=CAU"
             class="img-fluid " width="300px">
        <form class="firstForm" th:object="${ketmon}" method="post" action="/login">

            <div>
                <input type="text" class="form-control" placeholder="Enter username" name="userName">
            </div>
            <div>
                <input type="password" class="form-control" placeholder="Enter password" name="password">
            </div>
            <div>
                <button type="submit" class="form-control bg-primary text-white">Login</button>
                <div class=" registr">
                    <a href="#">
                        <button type="button" class="btn text-primary ">
                            Forget password
                        </button>
                    </a>
                    <p class="mt-2">|</p>
                    <a href="#">
                        <button type="button" class="btn text-primary " data-bs-toggle="modal"
                                data-bs-target="#myModal">
                            Register
                        </button>
                    </a>
                </div>
            </div>

        </form>
        <span th:if="${ketmon == false}">
          <div class="alert alert-danger text-center">
      Username or password went wrong!!!
</div>
        </span>
        <span th:unless="${ketmon == false}">

        </span>


        <!-- The Modal -->
        <div class="modal col-md-12" id="myModal">
            <div class="modal-dialog ">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header  ">
                        <h4 class="modal-title text-bold pl-3 ">Register User</h4>
                        <button type="button" class="btn-close btn " data-bs-dismiss="modal">x</button>
                    </div>


                    <!-- Modal body -->
                    <div class="modal-body">
                        <form th:object="${ketmon}" action="/register" method="post">
                            <div>
                                <input type="text" class="form-control" placeholder="Enter name" name="name">
                            </div>
                            <div>
                                <input type="text" class="form-control" placeholder="Enter username" name="username">
                            </div>
                            <div>
                                <input type="password" class="form-control" placeholder="Enter password"
                                       name="password">
                            </div>
                            <div>
                                <button type="submit" class="form-control bg-primary text-white">Register</button>
                            </div>
                        </form>

                    </div>

                    <!--                &lt;!&ndash; Modal footer &ndash;&gt;-->
                    <!--                <div class="modal-footer">-->
                    <!--                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>-->
                    <!--                </div>-->

                </div>
            </div>
        </div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-7">
        <!--        <h1>Welcome</h1>-->
        <!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid amet architecto aut consequuntur corporis cumque cupiditate delectus deserunt dolor dolore eos eum exercitationem expedita fuga hic impedit in incidunt iure laborum magni, maiores minima minus molestias natus neque nostrum officia omnis pariatur quae qui quisquam recusandae reiciendis repellat repellendus velit voluptatem! Consequatur illo laboriosam laborum provident qui sapiente veniam vero. Cumque delectus error, expedita magni, minus mollitia necessitatibus nemo nihil, non quaerat quam reiciendis sequi sit velit veritatis voluptatibus.</p>-->
    </div>
</div>

</body>
</html>