<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="user.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar-nav li:hover {
            background-color: #080808;
        }

        .container {
            background-color: #e9e9ea;
            margin: 0px;
            width: 100%;
            padding: 20px 200px;

        }

        .row {
            justify-content: space-between;
        }

        .col-md-3 {
            padding: 30px;
            margin-right: 30px;
            background-color: #fff;
        }

        .col-md-8 {
            padding: 20px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .data {
            display: flex;
            /*justify-content: space-between;*/
        }

        .navbar-right {
            position: relative;
        }

        .glyphicon-user {
            position: absolute;
            top: 17px;
            left: -10px;
            color: #e9e9ea;
            margin-right: 9px;
        }

        .subject {
            text-decoration: none;
            font-size: 20px;
            margin-bottom: 10px;
            color: #080808;
        }

        .test {
            text-decoration: none;
            color: #fff;
        }

        .bg-secondary {
            background-color: #d6d6d9;
            margin-left: 600px;
            margin-top: 200px;
        }


        /*.subjectName{*/
        /*    font-size: 24px;*/
        /*    padding-right: 5px;*/
        /*}*/
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Test online</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/home">Home</a></li>
            <!--                <ul class="dropdown-menu">-->
            <!--                    <li><a href="#">Page 1-1</a></li>-->
            <!--                    <li><a href="#">Page 1-2</a></li>-->
            <!--                    <li><a href="#">Page 1-3</a></li>-->
            <!--                </ul>-->
            </li>
            <li><a class="history" th:href="@{'/user/history/' + ${user.getId()}}">
                History
            </a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><span class="glyphicon glyphicon-user "></span></li>
            <li class="ml-2"><a href="#"><p th:text="${user.getName()}"/></a></li>

            <li><a href="/logOut"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
        </ul>
    </div>
</nav>
<div class="col-md-4 bg-secondary" th:object="${all}">
    <h1/>Sizning natijangiz</h1>

    <h3 th:text="${'Total questions : '+all.get(1)}"/>
    <h3 th:text="${'Correct answers : '+all.get(0)}"/>
    <h3 th:text="${'Incorrect answers : '+all.get(3)}"/>
    <h3 th:text="${'Your result : '+all.get(2)+'%'}"/>






</div>

</body>
</html>
